num_sanity_val_steps: [0,2], default 2
batch_size: [1,64], default 32
accumulate_grad_batches: [1, 4], default: 1
epochs: [1,100], default: 100
num_workers: [0,16], default: 2
train_metrics_interval: [-1, ], default: -1
validation_interval: [1, ], default: 1
num_log_images: [0, 4], default: 4
model_checkpoint.save_top_k: [1,3], default: 3

in exporter:
export_weights required but only if you are exporting -> new schema?
shaves: [1,10], default 6 (https://docs.luxonis.com/en/latest/pages/faq/#what-are-the-shaves)

tuner:
n_trials: [1, ], default: 3