FROM python:3.8-slim

# Needed apt packages
RUN apt-get update && apt-get install -y git wget python3.8-dev gcc s3fs ffmpeg libsm6 libxext6 curl libfreetype6-dev libssl-dev libpng-dev

# Set the working directory inside the container
WORKDIR /app

# Copy the whole library and tool directory
COPY ../src /app/src
COPY ../tools /app/tools

# Copy package related files
COPY ["../requirements.txt", "../setup.py", "../entrypoint.sh", "../README.md", "../MANIFEST.in", "/app/"]

# Install the library
RUN pip install --no-cache-dir .

# Make the entrypoint executable
RUN chmod +x /app/entrypoint.sh

# Set the entrypoint command for the container
ENTRYPOINT ["/app/entrypoint.sh"]